# Meal-counter

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/atik_faysal/mealcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atik_faysal/adapter/: AcceptRequestAdapter.java  AdapterMemberList.java  AdminAdapter.java  BalanceApprovalAdapter.java  CostAdapter.java  CostAdapterNew.java  EachMemReportAdapter.java  MealAdapter.java  MemBalanceAdapter.java  NoticeAdapter.java  PendingCostAdapter.java  ReportAdapter.java  RequestsAdapter.java  SelectMemberAdapter.java  ShoppingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/atik_faysal/backend/: ApiClient.java  ChangeYourPassword.java  CheckUserNameExist.java  CreateGroupBackgroundTask.java  CreateMemberBackgroundTask.java  DatabaseBackgroundTask.java  DownLoadImageTask.java  GetDataFromServer.java  GetImportantData.java  GetSearchableGroup.java  HttpServicesClass.java  InfoBackgroundTask.java  InformationCheckBackgroundTask.java  InsertMemberInformation.java  PhoneNumberVerification.java  PostData.java  RegisterDeviceToken.java  SaveGroupInformation.java  SharedPreferenceData.java  UserLogIn.java
app/src/main/java/com/atik_faysal/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/atik_faysal/interfaces/: ApiClientInterface.java  ImageSuccessResult.java  InfoInterfaces.java  OnAsyncTaskInterface.java  OnUploadImageResult.java  ProcessJsonData.java
app/src/main/java/com/atik_faysal/mealcounter/: AddCost.java  AdminPanel.java  AlertDialogClass.java  AllMemberList.java  ApproveBalance.java  CheckInternetIsOn.java  CostForPublicGroup.java  CostForSecretCloseMem.java  CostOfSecretCloseGroup.java  CreateNewAccount.java  EditYourProfile.java  Feedback.java  FirstPage.java  ForgetPassword.java  HomePageActivity.java  JoinRequestToGroup.java  LogInActivity.java  MakeMyGroup.java  MealClass.java  MemberDetails.java  MemberJoinRequest.java  MonthReport.java  MyGroupInfo.java  NeedSomeMethod.java  NoticeBoard.java  RegisterUser.java  SecondPage.java  SetTabLayout.java  TestActivity.java  ThirdPage.java
app/src/main/java/com/atik_faysal/model/: AcceptRequestAdapter.java  AdapterMemberList.java  CostModel.java  ImageModel.java  MakeShoppingList.java  MealModel.java  MemBalanceModel.java  MemberModel.java  MyImageModel.java  NoticeAdapter.java  NoticeModel.java  SearchableModel.java  ShoppingItemModel.java  UserInformationModel.java
app/src/main/java/com/atik_faysal/others/: AboutUs.java  ChangePassword.java  CreateSession.java  DesEncryptionAlgo.java  EachMemReport.java  EmptyActivity.java  InputMeal.java  MakeShoppingList.java  MemBalances.java  MyMeal.java  NoResultFound.java  SelectMember.java  ShoppingList.java
app/src/main/java/com/atik_faysal/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/atik_faysal/services/: FirebaseInstanceIdServices.java  FirebaseMessagingService.java
app/src/main/java/com/atik_faysal/setRemainder/: AddReminderActivity.java  AlarmCursorAdapter.java  SetRemainder.java
app/src/main/java/com/atik_faysal/superClasses/: AdaptersSuperClass.java  ShoppingCost.java
app/src/main/java/interfaces/: InterfacesInfoRetrieve.java  SearchInterfaces.java
app/src/main/res/anim/: animation1.xml  animation2.xml
app/src/main/res/drawable/: background1.xml  background2.xml  button1.xml  button2.xml  button_style.xml  disable_button.xml  facebook.xml  home_background.xml  icon_about_us.xml  icon_accept.xml  icon_address.xml  icon_admin.xml  icon_back.xml  icon_bold.xml  icon_cost.xml  icon_date.xml  icon_edit_blue.xml  icon_input.xml  icon_internet.xml  icon_logout.xml  icon_meal.xml  icon_name.xml  icon_notification.xml  icon_pass.xml  icon_password.xml  icon_photo.xml  icon_plus.xml  icon_report.xml  icon_right.xml  icon_schedule.xml  icon_shopping.xml  icon_taka.xml  icon_username.xml  linkedin.xml  log_in_button_background.xml  log_in_page_background.xml  log_in_textstyle.xml  logo_github.xml  logo_gmail.xml  page_background.xml  (+13 more)
app/src/main/res/layout/: about_us.xml  activity_add_reminder.xml  add_cost_public.xml  alarm_items.xml  app_bar_home_page.xml  approve_balance.xml  change_password.xml  code_verification.xml  content_home_page.xml  cost.xml  cost_model.xml  cost_public_group.xml  cost_secret_close_group.xml  costs_layout.xml  create_account.xml  create_session.xml  dialog_error.xml  dialog_no_internet.xml  dialog_not_member.xml  dialog_warning.xml  edit_cost.xml  edit_meal.xml  empty.xml  error.xml  example.xml  feedback.xml  first_page.xml  foget_password.xml  group_info.xml  home_page.xml  image_viewer.xml  input_meal.xml  item_list.xml  log_in_page.xml  make_group_layout.xml  meal_model.xml  mem_balance.xml  mem_balance_model.xml  mem_select_model.xml  member_list.xml  (+23 more)
app/src/main/res/menu/: edit.xml  finish_menue.xml  home_page_drawer.xml  menu_add_reminder.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atik_faysal/mealcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
