<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00B1EE"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lini1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="7dp"
                        android:paddingRight="10dp"
                        android:hint=" 01-03-2018"
                        android:textSize="17dp"
                        android:drawableLeft="@drawable/icon_bold"
                        android:textColor="@color/colorAccent"
                        android:drawablePadding="5dp"/>

                    <TextView
                        android:id="@+id/txtSession"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorA"
                        android:paddingLeft="5dp"
                        android:gravity="start"
                        android:hint="Session"
                        android:textSize="17dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lini2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/lini1">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Member name"
                        android:gravity="start"
                        android:textSize="18dp"
                        android:textColor="@color/userName"
                        android:padding="10dp"/>

                    <EditText
                        android:id="@+id/txtTaka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:hint="Taka"
                        android:gravity="start"
                        android:drawablePadding="3dp"
                        android:textSize="17dp"
                        android:inputType="numberDecimal"
                        android:drawableLeft="@drawable/icon_taka"/>

                </LinearLayout>

                <Button
                    android:id="@+id/bAdd"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lini2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button2"
                    android:text="Add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/color8">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty_view"
                android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/txtNoResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="@string/noResultMessage"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_style"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/costList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:dividerHeight="4dp"
                android:nestedScrollingEnabled="true"
                android:smoothScrollbar="true"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/activity_vertical_margin"
                android:divider="@color/color8">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>