<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/refresh1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lini1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="7dp"
                        android:paddingRight="10dp"
                        android:text=" 01-03-2018"
                        android:textSize="17dp"
                        android:drawableLeft="@drawable/icon_bold"
                        android:textColor="@color/colorAccent"
                        android:drawablePadding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lini2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/lini1">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Member name"
                        android:gravity="start"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:padding="10dp"/>

                    <EditText
                        android:id="@+id/txtTaka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:hint="Taka"
                        android:gravity="start"
                        android:drawablePadding="3dp"
                        android:textSize="17dp"
                        android:inputType="numberDecimal"
                        android:drawableLeft="@drawable/icon_taka"/>

                </LinearLayout>

                <Button
                    android:id="@+id/bAdd"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lini2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button2"
                    android:text="Add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <ListView
                    android:id="@+id/costList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/bAdd"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:dividerHeight="4dp"
                    android:divider="@color/color8">

                </ListView>
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


</RelativeLayout>
