<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardView1"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session title : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sessionName"
                android:text="Untitled"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColor="@color/colorB"/>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDate"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_toEndOf="@+id/txtDate"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Start date"
                    android:paddingLeft="5dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/txtDate"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="End date"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDate"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_toEndOf="@+id/txtDate"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="Start date"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/txtDate"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="Pick a date"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/icon_date"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Duration"
                android:textSize="16dp"
                android:padding="10dp"
                android:id="@+id/duration"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/offWhite"
                android:layout_below="@+id/txtTaka"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTaka"

                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/bCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="20dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/color2"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/offWhite"
                    android:layout_below="@+id/txtTaka"
                    />
                <Button
                    android:id="@+id/bDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Done"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="20dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/color2"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
