<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/color2"
        android:elevation="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/relativeLayout3"
        android:background="@drawable/text_style4">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:hint="name"
            android:text="atik faysal"
            android:textColor="@color/color2"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/eFeedback"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="17dp"
            android:background="@drawable/button2"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:hint=" your feedback"
            android:inputType="textMultiLine"
            android:lines="15"
            android:textSize="14dp"
            android:gravity="start"
            android:scrollbars="vertical"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"/>

        <Button
            android:id="@+id/bFeedback"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/eFeedback"
            android:layout_alignStart="@+id/eFeedback"
            android:layout_below="@+id/eFeedback"
            android:layout_marginTop="45dp"
            android:text="post"
            android:background="@drawable/button1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>


</RelativeLayout>
