<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_background">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/color1"
        android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/groupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar1"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/offWhite"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/eFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Favourite Word"
        android:inputType="textPersonName"
        android:textColorHint="@color/offWhite"
        android:textSize="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/bContinue"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gType"
        android:layout_marginTop="55dp"
        android:background="@drawable/button1"
        android:drawableRight="@drawable/right_icon"
        android:text="Continue"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/gType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eFavourite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="@color/offWhite"
        android:gravity="center"/>
</RelativeLayout>
