<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/txtSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="65dp"
        android:hint="Current session"
        android:textColor="@color/colorAccent"/>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/txtSession"
      android:layout_marginTop="5dp"
      android:background="@color/color8">

      <RelativeLayout
          android:id="@+id/empty_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true">

          <TextView
              android:id="@+id/no_reminder_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:padding="16dp"
              android:textStyle="bold"
              android:textSize="25dp"
              android:textColor="@color/black"
              android:gravity="center"
              android:text="@string/noResultMessage"/>
      </RelativeLayout>


      <ListView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@color/color8"
          android:dividerHeight="4dp">

      </ListView>

  </RelativeLayout>


</RelativeLayout>
