<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/refreshLayout">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/color8">

      <include
          android:id="@+id/empty_view"
          layout="@layout/empty"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <include
              android:id="@+id/toolbar2"
              layout="@layout/toolbar"/>

          <RelativeLayout
              android:id="@+id/layout1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/toolbar2"
              android:background="@color/white">

              <TextView
                  android:id="@+id/textView16"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginStart="19dp"
                  android:layout_marginTop="11dp"
                  android:text="Members"
                  android:textColor="@color/color2"
                  android:textSize="18dp"
                  android:textStyle="normal" />

              <TextView
                  android:id="@+id/txtPerson"
                  android:layout_width="66dp"
                  android:layout_height="wrap_content"
                  android:layout_alignBottom="@+id/textView16"
                  android:layout_alignTop="@+id/textView16"
                  android:layout_marginStart="0dp"
                  android:layout_toEndOf="@+id/textView16"
                  android:hint="person"
                  android:paddingLeft="5dp"
                  android:textColor="@color/black"
                  android:textSize="18dp" />
          </RelativeLayout>

          <android.support.v7.widget.RecyclerView
              android:id="@+id/memberList"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/layout1"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:dividerHeight="7dp"
              android:layout_marginBottom="8dp"
              android:divider="#E0E0E0"/>

      </LinearLayout>

      <com.google.android.gms.ads.AdView
          xmlns:ads="http://schemas.android.com/apk/res-auto"
          android:id="@+id/adView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          ads:adSize="BANNER"
          ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

  </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
