<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtNotice"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:hint="UserName"
            android:textColor="@color/userName"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtName"
            android:layout_marginTop="5dp"
            android:hint="date"
            android:layout_below="@+id/txtName"
            android:textColor="@color/offWhite"
            android:textSize="14dp" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/txtNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:hint="notice board"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:trimCollapsedText="Less"
            app:trimExpandedText="Read more"
            app:trimMode="trimModeLine"
            app:trimLines="2"
            android:maxLines="50"
            android:padding="8dp"
            app:colorClickableText="@color/color2"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:hint="#P1001"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/bRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtTitle"
            app:srcCompat="@drawable/icon_delete"
            android:layout_marginRight="10dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="title"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#FF5722"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>
