<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:id="@+id/empty_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_centerInParent="true"
           android:background="@color/white">

           <TextView
               android:id="@+id/no_reminder_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:padding="16dp"
               android:textStyle="bold"
               android:textSize="25dp"
               android:textColor="@color/black"
               android:gravity="center"
               android:text="@string/noResultMessage"/>
       </RelativeLayout>

       <ListView
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="@color/color8"
           android:dividerHeight="5dp"
           android:layout_marginBottom="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp">

       </ListView>

       <com.google.android.gms.ads.AdView
           xmlns:ads="http://schemas.android.com/apk/res-auto"
           android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           ads:adSize="BANNER"
           ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

   </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
